In [1]:
import pandas as pd

In [2]:
_538_data = pd.read_csv('538 Ratings.csv')
_538_data.head(20)

for col in _538_data:
    print(col)

print(f'# of rows in df is {len(_538_data)}')
print(f"# of teams in df is {_538_data['TEAM'].nunique()}")
print(f"# of years in df is {_538_data['YEAR'].nunique()}, from {min(_538_data['YEAR'])} to {max(_538_data['YEAR'])}")

_538_data.head()
print('need to figure out POWER RATING and POWER RATING RANK')

YEAR
TEAM NO
TEAM
SEED
ROUND
POWER RATING
POWER RATING RANK
# of rows in df is 476
# of teams in df is 188
# of years in df is 7, from 2016 to 2023
need to figure out POWER RATING and POWER RATING RANK

In [3]:
_538_data.head()

   YEAR  TEAM NO     TEAM  SEED  ROUND  POWER RATING  POWER RATING RANK
0  2023      993  Houston     1     16          93.2                 13
1  2023     1011  Alabama     1     16          92.6                 16
2  2023      986   Kansas     1     32          89.6                 49
3  2023      963   Purdue     1     64          89.5                 50
4  2023      957    Texas     2      8          90.1                 43

In [4]:
barttorvik_away_neutal = pd.read_csv('Barttorvik Away-Neutral.csv')

for col in barttorvik_away_neutal:
    print(col)

print(f'# of rows in df is {len(barttorvik_away_neutal)}')
print(f"# of teams in df is {barttorvik_away_neutal['TEAM'].nunique()}")
print(f"# of years in df is {barttorvik_away_neutal['YEAR'].nunique()}, from {min(barttorvik_away_neutal['YEAR'])} to {max(barttorvik_away_neutal['YEAR'])}")

barttorvik_away_neutal.head()

YEAR
TEAM NO
TEAM ID
TEAM
SEED
ROUND
BADJ EM
BADJ O
BADJ D
BARTHAG
GAMES
W
L
WIN%
EFG%
EFG%D
FTR
FTRD
TOV%
TOV%D
OREB%
DREB%
OP OREB%
OP DREB%
RAW T
2PT%
2PT%D
3PT%
3PT%D
BLK%
BLKED%
AST%
OP AST%
2PTR
3PTR
2PTRD
3PTRD
BADJ T
AVG HGT
EFF HGT
EXP
TALENT
FT%
OP FT%
PPPO
PPPD
ELITE SOS
WAB
BADJ EM RANK
BADJ O RANK
BADJ D RANK
BARTHAG RANK
EFG% RANK
EFGD% RANK
FTR RANK
FTRD RANK
TOV% RANK
TOV%D RANK
OREB% RANK
DREB% RANK
OP OREB% RANK
OP DREB% RANK
RAW T RANK
2PT% RANK
2PT%D RANK
3PT% RANK
3PT%D RANK
BLK% RANK
BLKED% RANK
AST% RANK
OP AST% RANK
2PTR RANK
3PTR RANK
2PTRD RANK
3PTRD RANK
BADJT RANK
AVG HGT RANK
EFF HGT RANK
EXP RANK
TALENT RANK
FT% RANK
OP FT% RANK
PPPO RANK
PPPD RANK
ELITE SOS RANK
# of rows in df is 1079
# of teams in df is 251
# of years in df is 16, from 2008 to 2024

,YEAR,TEAM NO,TEAM ID,TEAM,SEED,ROUND,BADJ EM,BADJ O,BADJ D,BARTHAG,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,1025,197,Akron,14,0,3.1,105.0,101.9,0.585,...,265,238,199,19,176,186,188,120,47,269
1,2024,1064,48,Alabama,4,0,18.7,125.4,106.7,0.865,...,10,33,8,156,106,12,357,3,351,8
2,2024,1072,33,Arizona,2,0,23.7,119.7,96.0,0.927,...,40,50,37,196,7,157,284,19,98,52
3,2024,1066,43,Auburn,4,0,26.8,120.8,94.0,0.947,...,67,86,76,127,69,127,260,5,18,77
4,2024,1071,36,Baylor,3,0,17.6,117.7,100.1,0.866,...,275,31,22,304,34,137,248,52,189,11

In [5]:
barttorvik_away = pd.read_csv('Barttorvik Away.csv')

for col in barttorvik_away:
    print(col)

print(f'# of rows in df is {len(barttorvik_away)}')
print(f"# of teams in df is {barttorvik_away['TEAM'].nunique()}")
print(f"# of years in df is {barttorvik_away['YEAR'].nunique()}, from {min(barttorvik_away['YEAR'])} to {max(barttorvik_away['YEAR'])}")

barttorvik_away.head()

YEAR
TEAM NO
TEAM ID
TEAM
SEED
ROUND
BADJ EM
BADJ O
BADJ D
BARTHAG
GAMES
W
L
WIN%
EFG%
EFG%D
FTR
FTRD
TOV%
TOV%D
OREB%
DREB%
OP OREB%
OP DREB%
RAW T
2PT%
2PT%D
3PT%
3PT%D
BLK%
BLKED%
AST%
OP AST%
2PTR
3PTR
2PTRD
3PTRD
BADJ T
AVG HGT
EFF HGT
EXP
TALENT
FT%
OP FT%
PPPO
PPPD
ELITE SOS
WAB
BADJ EM RANK
BADJ O RANK
BADJ D RANK
BARTHAG RANK
EFG% RANK
EFGD% RANK
FTR RANK
FTRD RANK
TOV% RANK
TOV%D RANK
OREB% RANK
DREB% RANK
OP OREB% RANK
OP DREB% RANK
RAW T RANK
2PT% RANK
2PT%D RANK
3PT% RANK
3PT%D RANK
BLK% RANK
BLKED% RANK
AST% RANK
OP AST% RANK
2PTR RANK
3PTR RANK
2PTRD RANK
3PTRD RANK
BADJT RANK
AVG HGT RANK
EFF HGT RANK
EXP RANK
TALENT RANK
FT% RANK
OP FT% RANK
PPPO RANK
PPPD RANK
ELITE SOS RANK
# of rows in df is 1079
# of teams in df is 251
# of years in df is 16, from 2008 to 2024

,YEAR,TEAM NO,TEAM ID,TEAM,SEED,ROUND,BADJ EM,BADJ O,BADJ D,BARTHAG,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,1079,2,Akron,14,0,4.3,109.1,104.8,0.614,...,275,238,199,19,176,122,132,47,74,290
1,2024,1078,3,Alabama,4,0,16.0,124.5,108.5,0.830,...,12,33,8,156,106,36,332,8,354,15
2,2024,1077,8,Arizona,2,0,24.1,123.6,99.5,0.924,...,23,50,37,196,7,179,235,12,117,71
3,2024,1076,12,Auburn,4,0,21.1,118.9,97.8,0.904,...,141,86,76,127,69,166,290,16,61,64
4,2024,1075,14,Baylor,3,0,18.4,117.4,99.0,0.877,...,351,31,22,304,34,174,153,61,111,31

In [6]:
barttorvik_home = pd.read_csv('Barttorvik Home.csv')

for col in barttorvik_home:
    print(col)

print(f'# of rows in df is {len(barttorvik_home)}')
print(f"# of teams in df is {barttorvik_home['TEAM'].nunique()}")
print(f"# of years in df is {barttorvik_home['YEAR'].nunique()}, from {min(barttorvik_home['YEAR'])} to {max(barttorvik_home['YEAR'])}")

barttorvik_home.head()

YEAR
TEAM NO
TEAM ID
TEAM
SEED
ROUND
BADJ EM
BADJ O
BADJ D
BARTHAG
GAMES
W
L
WIN%
EFG%
EFG%D
FTR
FTRD
TOV%
TOV%D
OREB%
DREB%
OP OREB%
OP DREB%
RAW T
2PT%
2PT%D
3PT%
3PT%D
BLK%
BLKED%
AST%
OP AST%
2PTR
3PTR
2PTRD
3PTRD
BADJ T
AVG HGT
EFF HGT
EXP
TALENT
FT%
OP FT%
PPPO
PPPD
ELITE SOS
WAB
BADJ EM RANK
BADJ O RANK
BADJ D RANK
BARTHAG RANK
EFG% RANK
EFGD% RANK
FTR RANK
FTRD RANK
TOV% RANK
TOV%D RANK
OREB% RANK
DREB% RANK
OP OREB% RANK
OP DREB% RANK
RAW T RANK
2PT% RANK
2PT%D RANK
3PT% RANK
3PT%D RANK
BLK% RANK
BLKED% RANK
AST% RANK
OP AST% RANK
2PTR RANK
3PTR RANK
2PTRD RANK
3PTRD RANK
BADJT RANK
AVG HGT RANK
EFF HGT RANK
EXP RANK
TALENT RANK
FT% RANK
OP FT% RANK
PPPO RANK
PPPD RANK
ELITE SOS RANK
# of rows in df is 1079
# of teams in df is 251
# of years in df is 16, from 2008 to 2024

,YEAR,TEAM NO,TEAM ID,TEAM,SEED,ROUND,BADJ EM,BADJ O,BADJ D,BARTHAG,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,1079,2,Akron,14,0,5.2,107.0,101.8,0.639,...,302,238,199,19,176,148,7,110,53,209
1,2024,1078,3,Alabama,4,0,30.0,126.0,96.0,0.958,...,15,33,8,156,106,25,66,6,101,11
2,2024,1077,8,Arizona,2,0,33.1,123.6,90.5,0.973,...,5,50,37,196,7,226,19,10,8,60
3,2024,1076,12,Auburn,4,0,30.7,120.5,89.8,0.967,...,52,86,76,127,69,54,269,30,21,56
4,2024,1075,14,Baylor,3,0,27.7,127.9,100.2,0.943,...,277,31,22,304,34,96,209,6,150,1

In [7]:
barttorvik_neutral = pd.read_csv('Barttorvik Neutral.csv')

for col in barttorvik_neutral:
    print(col)

print(f'# of rows in df is {len(barttorvik_neutral)}')
print(f"# of teams in df is {barttorvik_neutral['TEAM'].nunique()}")
print(f"# of years in df is {barttorvik_neutral['YEAR'].nunique()}, from {min(barttorvik_neutral['YEAR'])} to {max(barttorvik_neutral['YEAR'])}")

barttorvik_neutral.head()

YEAR
TEAM NO
TEAM ID
TEAM
SEED
ROUND
BADJ EM
BADJ O
BADJ D
BARTHAG
GAMES
W
L
WIN%
EFG%
EFG%D
FTR
FTRD
TOV%
TOV%D
OREB%
DREB%
OP OREB%
OP DREB%
RAW T
2PT%
2PT%D
3PT%
3PT%D
BLK%
BLKED%
AST%
OP AST%
2PTR
3PTR
2PTRD
3PTRD
BADJ T
AVG HGT
EFF HGT
EXP
TALENT
FT%
OP FT%
PPPO
PPPD
ELITE SOS
WAB
BADJ EM RANK
BADJ O RANK
BADJ D RANK
BARTHAG RANK
EFG% RANK
EFGD% RANK
FTR RANK
FTRD RANK
TOV% RANK
TOV%D RANK
OREB% RANK
DREB% RANK
OP OREB% RANK
OP DREB% RANK
RAW T RANK
2PT% RANK
2PT%D RANK
3PT% RANK
3PT%D RANK
BLK% RANK
BLKED% RANK
AST% RANK
OP AST% RANK
2PTR RANK
3PTR RANK
2PTRD RANK
3PTRD RANK
BADJT RANK
AVG HGT RANK
EFF HGT RANK
EXP RANK
TALENT RANK
FT% RANK
OP FT% RANK
PPPO RANK
PPPD RANK
ELITE SOS RANK
# of rows in df is 1079
# of teams in df is 251
# of years in df is 16, from 2008 to 2024

,YEAR,TEAM NO,TEAM ID,TEAM,SEED,ROUND,BADJ EM,BADJ O,BADJ D,BARTHAG,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,1079,2,Akron,14,0,0.8,97.4,96.6,0.524,...,213.0,238.0,199.0,19.0,176.0,232.0,261.0,253.0,94.0,166.0
1,2024,1078,3,Alabama,4,0,23.2,126.8,103.6,0.911,...,18.0,33.0,8.0,156.0,106.0,27.0,344.0,20.0,339.0,40.0
2,2024,1077,8,Arizona,2,0,23.1,112.6,89.5,0.933,...,107.0,50.0,37.0,196.0,7.0,129.0,278.0,118.0,135.0,42.0
3,2024,1076,12,Auburn,4,0,33.7,123.1,89.4,0.975,...,50.0,86.0,76.0,127.0,69.0,118.0,196.0,15.0,54.0,105.0
4,2024,1075,14,Baylor,3,0,16.8,118.2,101.4,0.854,...,107.0,31.0,22.0,304.0,34.0,122.0,269.0,78.0,288.0,35.0

In [8]:
coach_results = pd.read_csv('Coach Results.csv')

for col in coach_results:
    print(col)

print(f'# of rows in df is {len(coach_results)}')

coach_results.head()

COACH ID
COACH
PAKE
PAKE RANK
PASE
PASE RANK
GAMES
W
L
WIN%
R64
R32
S16
E8
F4
F2
CHAMP
TOP2
F4%
CHAMP%
# of rows in df is 312

,COACH ID,COACH,PAKE,PAKE RANK,PASE,PASE RANK,GAMES,W,L,WIN%,R64,R32,S16,E8,F4,F2,CHAMP,TOP2,F4%,CHAMP%
0,1,Al Skinner,-0.4,209,-0.9,245,1,0,1,0.00,1,0,0,0,0,0,0,0,0.40%,0.00%
1,2,Amir Abdur-Rahim,-0.2,153,-0.2,156,1,0,1,0.00,1,0,0,0,0,0,0,0,0.10%,0.00%
2,3,Andrew Toole,0.0,94,0.0,95,1,0,1,0.00,1,0,0,0,0,0,0,0,0.00%,0.00%
3,4,Andy Enfield,1.6,30,2.0,26,12,6,6,0.50,6,3,2,1,0,0,0,0,16.10%,3.30%
4,5,Andy Kennedy,-0.3,188,-0.7,233,4,1,3,0.25,3,1,0,0,0,0,0,0,2.80%,0.20%

In [9]:
conference_results = pd.read_csv('Conference Results.csv')

for col in conference_results:
    print(col)

print(f'# of rows in df is {len(conference_results)}')

conference_results.head()

CONF ID
CONF
PAKE
PAKE RANK
PASE
PASE RANK
GAMES
W
L
WIN%
R64
R32
S16
E8
F4
F2
CHAMP
TOP2
CHAMP%
# of rows in df is 32

,CONF ID,CONF,PAKE,PAKE RANK,PASE,PASE RANK,GAMES,W,L,WIN%,R64,R32,S16,E8,F4,F2,CHAMP,TOP2,CHAMP%
0,2,ACC,11.5,1,7.2,1,231,145,86,0.628,91,61,39,22,11,7,5,26,95.00%
1,24,P12,5.8,2,6.8,4,137,78,59,0.569,59,40,26,9,3,0,0,8,64.40%
2,28,SEC,5.3,3,6.9,3,177,103,74,0.582,75,48,28,17,7,2,1,13,86.50%
3,14,Horz,5.2,4,7.0,2,28,12,16,0.429,16,4,2,2,2,2,0,0,3.70%
4,13,CUSA,4.3,5,4.9,5,34,17,17,0.500,17,9,3,2,2,1,0,2,31.90%

In [10]:
conference_results_away_neutral = pd.read_csv('Conference Stats Away Neutral.csv')

for col in conference_results_away_neutral:
    print(col)

print(f'# of rows in df is {len(conference_results_away_neutral)}')
print(f"# of years in df is {conference_results_away_neutral['YEAR'].nunique()}, from {min(conference_results_away_neutral['YEAR'])} to {max(conference_results_away_neutral['YEAR'])}")

conference_results_away_neutral.head()

YEAR
CONF ID
CONF
BADJ EM
BADJ O
BADJ D
BARTHAG
G
W
L
WIN%
EFG%
EFGD%
FTR
FTRD
TOV%
TOV%D
OREB%
DREB%
OP OREB%
OP DREB%
RAW T
2PT%
2PT%D
3PT%
3PT%D
BLK%
BLKED%
AST%
OP AST %
2PTR
3PTR
2PTRD
3PTRD
BADJ T
AVG HGT
EFF HGT
EXP
TALENT
FT%
OP FT%
PPPO
PPPD
ELITE SOS
WAB
# of rows in df is 519
# of years in df is 16, from 2008 to 2024

,YEAR,CONF ID,CONF,BADJ EM,BADJ O,BADJ D,BARTHAG,G,W,L,...,AVG HGT,EFF HGT,EXP,TALENT,FT%,OP FT%,PPPO,PPPD,ELITE SOS,WAB
0,2024,1,A10,5.6,108.3,102.7,0.648,240,103,137,...,77.133,80.264,1.884,18.386,73.3,72.0,1.039,1.070,28.329,-3.1
1,2024,2,ACC,11.2,111.6,100.4,0.771,242,102,140,...,77.897,81.078,1.653,62.324,73.6,74.2,1.042,1.085,41.170,-1.0
2,2024,3,AE,-5.3,101.1,106.4,0.357,158,63,95,...,76.776,79.091,2.147,6.236,70.0,72.0,1.000,1.054,16.777,-6.5
3,2024,4,Amer,3.9,107.8,103.9,0.604,227,94,133,...,77.293,80.347,2.237,30.455,70.6,72.5,1.045,1.084,25.626,-3.9
4,2024,5,ASun,-7.9,103.5,111.4,0.300,210,60,150,...,76.777,79.668,2.026,8.164,73.0,72.4,1.038,1.136,17.471,-8.3

In [11]:
conference_stats = pd.read_csv('Conference Stats.csv')

for col in conference_stats:
    print(col)

print(f'# of rows in df is {len(conference_stats)}')
print(f"# of years in df is {conference_stats['YEAR'].nunique()}, from {min(conference_stats['YEAR'])} to {max(conference_stats['YEAR'])}")

conference_stats.head()

YEAR
CONF ID
CONF
BADJ EM
BADJ O
BADJ D
BARTHAG
G
W
L
WIN%
EFG%
EFGD%
FTR
FTRD
TOV%
TOV%D
OREB%
DREB%
OP OREB%
OP DREB%
RAW T
2PT%
2PT%D
3PT%
3PT%D
BLK%
BLKED%
AST%
OP AST %
2PTR
3PTR
2PTRD
3PTRD
BADJ T
AVG HGT
EFF HGT
EXP
TALENT
FT%
OP FT%
PPPO
PPPD
ELITE SOS
WAB
# of rows in df is 519
# of years in df is 16, from 2008 to 2024

,YEAR,CONF ID,CONF,BADJ EM,BADJ O,BADJ D,BARTHAG,G,W,L,...,AVG HGT,EFF HGT,EXP,TALENT,FT%,OP FT%,PPPO,PPPD,ELITE SOS,WAB
0,2024,1,A10,5.6,108.1,102.5,0.648,481,272,209,...,77.133,80.264,1.884,18.386,72.2,71.8,1.067,1.035,18.353,-5.8
1,2024,2,ACC,12.0,111.7,99.7,0.787,492,282,210,...,77.897,81.078,1.653,62.324,73.8,73.1,1.083,1.037,27.996,-2.0
2,2024,3,AE,-5.2,101.4,106.6,0.360,270,133,137,...,76.776,79.091,2.147,6.236,71.3,71.2,1.020,1.034,11.337,-10.4
3,2024,4,Amer,4.2,108.2,104.0,0.612,442,237,205,...,77.293,80.347,2.237,30.455,72.0,71.6,1.077,1.054,17.309,-7.0
4,2024,5,ASun,-7.9,103.8,111.7,0.301,355,153,202,...,76.777,79.668,2.026,8.164,73.1,72.5,1.069,1.114,11.659,-12.0

In [12]:
import datetime as dt
results = pd.read_csv('NCAA_mens_results.csv')
results['Date'] = pd.to_datetime(results['Date'], format='%m/%d/%y')
results['YEAR'] = results['Date'].dt.year
results.head()

,Date,Round,Region,Winning Seed,Winner,Winning Score,Losing Seed,Loser,Losing Score,Overtime,YEAR
0,1985-03-14,Round of 64,East,1,Georgetown,68,16,Lehigh,43,NaN,1985
1,1985-03-14,Round of 64,East,4,"Loyola, Illinois",59,13,Iona,58,NaN,1985
2,1985-03-14,Round of 64,East,5,Southern Methodist,85,12,Old Dominion,68,NaN,1985
3,1985-03-14,Round of 64,East,8,Temple,60,9,Virginia Tech,57,NaN,1985
4,1985-03-14,Round of 64,Midwest,1,Oklahoma,96,16,North Carolina A&T,83,NaN,1985

#### Merge data

In [13]:
## merge 538, battorik
_538_data.head(5)

   YEAR  TEAM NO     TEAM  SEED  ROUND  POWER RATING  POWER RATING RANK
0  2023      993  Houston     1     16          93.2                 13
1  2023     1011  Alabama     1     16          92.6                 16
2  2023      986   Kansas     1     32          89.6                 49
3  2023      963   Purdue     1     64          89.5                 50
4  2023      957    Texas     2      8          90.1                 43

In [14]:
barttorvik_home.head()

,YEAR,TEAM NO,TEAM ID,TEAM,SEED,ROUND,BADJ EM,BADJ O,BADJ D,BARTHAG,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,1079,2,Akron,14,0,5.2,107.0,101.8,0.639,...,302,238,199,19,176,148,7,110,53,209
1,2024,1078,3,Alabama,4,0,30.0,126.0,96.0,0.958,...,15,33,8,156,106,25,66,6,101,11
2,2024,1077,8,Arizona,2,0,33.1,123.6,90.5,0.973,...,5,50,37,196,7,226,19,10,8,60
3,2024,1076,12,Auburn,4,0,30.7,120.5,89.8,0.967,...,52,86,76,127,69,54,269,30,21,56
4,2024,1075,14,Baylor,3,0,27.7,127.9,100.2,0.943,...,277,31,22,304,34,96,209,6,150,1

In [15]:
barttorvik_away.head()

,YEAR,TEAM NO,TEAM ID,TEAM,SEED,ROUND,BADJ EM,BADJ O,BADJ D,BARTHAG,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2024,1079,2,Akron,14,0,4.3,109.1,104.8,0.614,...,275,238,199,19,176,122,132,47,74,290
1,2024,1078,3,Alabama,4,0,16.0,124.5,108.5,0.830,...,12,33,8,156,106,36,332,8,354,15
2,2024,1077,8,Arizona,2,0,24.1,123.6,99.5,0.924,...,23,50,37,196,7,179,235,12,117,71
3,2024,1076,12,Auburn,4,0,21.1,118.9,97.8,0.904,...,141,86,76,127,69,166,290,16,61,64
4,2024,1075,14,Baylor,3,0,18.4,117.4,99.0,0.877,...,351,31,22,304,34,174,153,61,111,31

In [16]:
barttorvik_home.columns

Index(['YEAR', 'TEAM NO', 'TEAM ID', 'TEAM', 'SEED', 'ROUND', 'BADJ EM',
       'BADJ O', 'BADJ D', 'BARTHAG', 'GAMES', 'W', 'L', 'WIN%', 'EFG%',
       'EFG%D', 'FTR', 'FTRD', 'TOV%', 'TOV%D', 'OREB%', 'DREB%', 'OP OREB%',
       'OP DREB%', 'RAW T', '2PT%', '2PT%D', '3PT%', '3PT%D', 'BLK%', 'BLKED%',
       'AST%', 'OP AST%', '2PTR', '3PTR', '2PTRD', '3PTRD', 'BADJ T',
       'AVG HGT', 'EFF HGT', 'EXP', 'TALENT', 'FT%', 'OP FT%', 'PPPO', 'PPPD',
       'ELITE SOS', 'WAB', 'BADJ EM RANK', 'BADJ O RANK', 'BADJ D RANK',
       'BARTHAG RANK', 'EFG% RANK', 'EFGD% RANK', 'FTR RANK', 'FTRD RANK',
       'TOV% RANK', 'TOV%D RANK', 'OREB% RANK', 'DREB% RANK', 'OP OREB% RANK',
       'OP DREB% RANK', 'RAW T RANK', '2PT% RANK', '2PT%D RANK', '3PT% RANK',
       '3PT%D RANK', 'BLK% RANK', 'BLKED% RANK', 'AST% RANK', 'OP AST% RANK',
       '2PTR RANK', '3PTR RANK', '2PTRD RANK', '3PTRD RANK', 'BADJT RANK',
       'AVG HGT RANK', 'EFF HGT RANK', 'EXP RANK', 'TALENT RANK', 'FT% RANK',
       'OP FT% RANK', 'PPPO RANK', 'PPPD RANK', 'ELITE SOS RANK'],
      dtype='object')

In [17]:
_538_data['ROUND'].value_counts()

ROUND
64    224
32    112
16     56
8      28
68     28
4      14
1       7
2       7
Name: count, dtype: int64

In [18]:
barttorvik_home['ROUND'].value_counts()

ROUND
64    480
32    240
16    120
0      68
8      60
68     51
4      30
1      15
2      15
Name: count, dtype: int64

In [19]:
merged_df = pd.merge(_538_data, barttorvik_home, on=['YEAR', 'TEAM', 'ROUND','SEED'])
merged_df.head()

,YEAR,TEAM NO_x,TEAM,SEED,ROUND,POWER RATING,POWER RATING RANK,TEAM NO_y,TEAM ID,BADJ EM,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2023,993,Houston,1,16,93.2,13,993,76,28.8,...,339,228,244,296,15,202,101,18,3,81
1,2023,1011,Alabama,1,16,92.6,16,1011,3,33.0,...,3,44,10,353,19,141,78,4,12,46
2,2023,986,Kansas,1,32,89.6,49,986,86,21.0,...,87,115,153,313,14,188,205,99,98,3
3,2023,963,Purdue,1,64,89.5,50,963,167,28.5,...,326,21,1,348,33,136,261,16,76,28
4,2023,957,Texas,2,8,90.1,43,957,200,25.8,...,75,273,275,125,16,120,218,28,56,4

In [20]:
merged_df = merged_df[['YEAR','TEAM','SEED', 'ROUND','BADJ EM',
       'BADJ O', 'BADJ D', 'BARTHAG', 'GAMES', 'W', 'L', 'WIN%', 'EFG%',
       'EFG%D', 'FTR', 'FTRD', 'TOV%', 'TOV%D', 'OREB%', 'DREB%', 'OP OREB%',
       'OP DREB%', 'RAW T', '2PT%', '2PT%D', '3PT%', '3PT%D', 'BLK%', 'BLKED%',
       'AST%', 'OP AST%', '2PTR', '3PTR', '2PTRD', '3PTRD', 'BADJ T',
       'AVG HGT', 'EFF HGT', 'EXP', 'TALENT', 'FT%', 'OP FT%', 'PPPO', 'PPPD',
       'ELITE SOS', 'WAB', 'BADJ EM RANK', 'BADJ O RANK', 'BADJ D RANK',
       'BARTHAG RANK', 'EFG% RANK', 'EFGD% RANK', 'FTR RANK', 'FTRD RANK',
       'TOV% RANK', 'TOV%D RANK', 'OREB% RANK', 'DREB% RANK', 'OP OREB% RANK',
       'OP DREB% RANK', 'RAW T RANK', '2PT% RANK', '2PT%D RANK', '3PT% RANK',
       '3PT%D RANK', 'BLK% RANK', 'BLKED% RANK', 'AST% RANK', 'OP AST% RANK',
       '2PTR RANK', '3PTR RANK', '2PTRD RANK', '3PTRD RANK', 'BADJT RANK',
       'AVG HGT RANK', 'EFF HGT RANK', 'EXP RANK', 'TALENT RANK', 'FT% RANK',
       'OP FT% RANK', 'PPPO RANK', 'PPPD RANK', 'ELITE SOS RANK']]
merged_df.head()

,YEAR,TEAM,SEED,ROUND,BADJ EM,BADJ O,BADJ D,BARTHAG,GAMES,W,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
0,2023,Houston,1,16,28.8,115.3,86.5,0.965,18,16,...,339,228,244,296,15,202,101,18,3,81
1,2023,Alabama,1,16,33.0,121.6,88.6,0.974,15,15,...,3,44,10,353,19,141,78,4,12,46
2,2023,Kansas,1,32,21.0,115.3,94.3,0.910,16,15,...,87,115,153,313,14,188,205,99,98,3
3,2023,Purdue,1,64,28.5,121.3,92.8,0.956,16,14,...,326,21,1,348,33,136,261,16,76,28
4,2023,Texas,2,8,25.8,119.1,93.3,0.943,18,17,...,75,273,275,125,16,120,218,28,56,4

In [21]:
merged_df.columns

Index(['YEAR', 'TEAM', 'SEED', 'ROUND', 'BADJ EM', 'BADJ O', 'BADJ D',
       'BARTHAG', 'GAMES', 'W', 'L', 'WIN%', 'EFG%', 'EFG%D', 'FTR', 'FTRD',
       'TOV%', 'TOV%D', 'OREB%', 'DREB%', 'OP OREB%', 'OP DREB%', 'RAW T',
       '2PT%', '2PT%D', '3PT%', '3PT%D', 'BLK%', 'BLKED%', 'AST%', 'OP AST%',
       '2PTR', '3PTR', '2PTRD', '3PTRD', 'BADJ T', 'AVG HGT', 'EFF HGT', 'EXP',
       'TALENT', 'FT%', 'OP FT%', 'PPPO', 'PPPD', 'ELITE SOS', 'WAB',
       'BADJ EM RANK', 'BADJ O RANK', 'BADJ D RANK', 'BARTHAG RANK',
       'EFG% RANK', 'EFGD% RANK', 'FTR RANK', 'FTRD RANK', 'TOV% RANK',
       'TOV%D RANK', 'OREB% RANK', 'DREB% RANK', 'OP OREB% RANK',
       'OP DREB% RANK', 'RAW T RANK', '2PT% RANK', '2PT%D RANK', '3PT% RANK',
       '3PT%D RANK', 'BLK% RANK', 'BLKED% RANK', 'AST% RANK', 'OP AST% RANK',
       '2PTR RANK', '3PTR RANK', '2PTRD RANK', '3PTRD RANK', 'BADJT RANK',
       'AVG HGT RANK', 'EFF HGT RANK', 'EXP RANK', 'TALENT RANK', 'FT% RANK',
       'OP FT% RANK', 'PPPO RANK', 'PPPD RANK', 'ELITE SOS RANK'],
      dtype='object')

In [22]:
barttorvik_home['ROUND'].value_counts()

ROUND
64    480
32    240
16    120
0      68
8      60
68     51
4      30
1      15
2      15
Name: count, dtype: int64

In [23]:
import pandas as pd

# Assuming your first DataFrame is named 'df1' and the second DataFrame is named 'df2'
merged_df = pd.merge(results, barttorvik_home, left_on=['YEAR', 'Winner'], right_on=['YEAR', 'TEAM'], how='left')
#merged_df = pd.merge(merged_df, results, left_on=['YEAR', 'Loser'], right_on=['YEAR', 'TEAM'], how='left', suffixes=('_winner', '_loser'))
merged_df = merged_df[merged_df['YEAR']>=2016]
merged_df.isnull().sum()

Date               0
Round              0
Region             3
Winning Seed       0
Winner             0
                  ..
FT% RANK          11
OP FT% RANK       11
PPPO RANK         11
PPPD RANK         11
ELITE SOS RANK    11
Length: 95, dtype: int64

In [24]:
merged_df.head()

,Date,Round,Region,Winning Seed,Winner,Winning Score,Losing Seed,Loser,Losing Score,Overtime,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
1983,2016-03-15,Opening Round,East,16,Florida Gulf Coast,96,16,Fairleigh Dickinson,65,NaN,...,250.0,89.0,96.0,291.0,107.0,318.0,103.0,169.0,115.0,244.0
1984,2016-03-15,Opening Round,South,11,Wichita State,70,11,Vanderbilt,50,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1985,2016-03-16,Opening Round,East,11,Michigan,67,11,Tulsa,62,NaN,...,309.0,42.0,90.0,267.0,54.0,89.0,167.0,49.0,98.0,35.0
1986,2016-03-16,Opening Round,West,16,Holy Cross,59,16,Southern,55,NaN,...,330.0,243.0,197.0,201.0,204.0,153.0,299.0,254.0,269.0,296.0
1987,2016-03-17,Round of 64,East,1,North Carolina,83,16,Florida Gulf Coast,67,NaN,...,31.0,53.0,22.0,133.0,3.0,160.0,115.0,17.0,58.0,37.0

In [33]:
merged_df

,Date,Round,Region,Winning Seed,Winner,Winning Score,Losing Seed,Loser,Losing Score,Overtime,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
1983,2016-03-15,Opening Round,East,16,Florida Gulf Coast,96,16,Fairleigh Dickinson,65,NaN,...,250.0,89.0,96.0,291.0,107.0,318.0,103.0,169.0,115.0,244.0
1984,2016-03-15,Opening Round,South,11,Wichita State,70,11,Vanderbilt,50,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1985,2016-03-16,Opening Round,East,11,Michigan,67,11,Tulsa,62,NaN,...,309.0,42.0,90.0,267.0,54.0,89.0,167.0,49.0,98.0,35.0
1986,2016-03-16,Opening Round,West,16,Holy Cross,59,16,Southern,55,NaN,...,330.0,243.0,197.0,201.0,204.0,153.0,299.0,254.0,269.0,296.0
1987,2016-03-17,Round of 64,East,1,North Carolina,83,16,Florida Gulf Coast,67,NaN,...,31.0,53.0,22.0,133.0,3.0,160.0,115.0,17.0,58.0,37.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2045,2016-03-27,Elite Eight,East,1,North Carolina,88,6,Notre Dame,74,NaN,...,31.0,53.0,22.0,133.0,3.0,160.0,115.0,17.0,58.0,37.0
2046,2016-03-27,Elite Eight,Midwest,10,Syracuse,68,1,Virginia,62,NaN,...,337.0,9.0,121.0,179.0,4.0,238.0,51.0,164.0,64.0,54.0
2047,2016-04-02,National Semifinals,NaN,1,North Carolina,83,10,Syracuse,66,NaN,...,31.0,53.0,22.0,133.0,3.0,160.0,115.0,17.0,58.0,37.0
2048,2016-04-02,National Semifinals,NaN,2,Villanova,95,2,Oklahoma,51,NaN,...,276.0,93.0,139.0,183.0,10.0,12.0,10.0,17.0,12.0,60.0
2049,2016-04-04,National Championship,NaN,2,Villanova,77,1,North Carolina,74,NaN,...,276.0,93.0,139.0,183.0,10.0,12.0,10.0,17.0,12.0,60.0

In [25]:
df_cleaned = merged_df.dropna(how='any')
df_cleaned.head()

In [ ]:
df_cleaned.to_csv('ncaa.csv')

In [26]:
df_cleaned.dtypes.to_frame().head(25)

                            0
Date           datetime64[ns]
Round                  object
Region                 object
Winning Seed            int64
Winner                 object
Winning Score           int64
Losing Seed             int64
Loser                  object
Losing Score            int64
Overtime               object
YEAR                    int32
TEAM NO               float64
TEAM ID               float64
TEAM                   object
SEED                  float64
ROUND                 float64
BADJ EM               float64
BADJ O                float64
BADJ D                float64
BARTHAG               float64
GAMES                 float64
W                     float64
L                     float64
WIN%                  float64
EFG%                  float64

In [27]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Assuming your DataFrame is named 'df_cleaned'
# Define the features (X) and the target variable (y)
features = ['YEAR', 'TEAM NO', 'SEED', 'BADJ EM', 'BADJ O', 'BADJ D', 'BARTHAG', 'EFG%','EFG%D', 'FTR', 'FTRD',
       'TOV%', 'TOV%D', 'OREB%', 'DREB%', 'OP OREB%', 'OP DREB%', 'RAW T',
       '2PT%', '2PT%D', '3PT%', '3PT%D', 'BLK%', 'BLKED%', 'AST%', 'OP AST%',
       '2PTR', '3PTR', '2PTRD', '3PTRD', 'BADJ T', 'AVG HGT', 'EFF HGT', 'EXP',
       'TALENT', 'FT%', 'OP FT%', 'PPPO', 'PPPD', 'ELITE SOS', 'WAB',
       'BADJ EM RANK', 'BADJ O RANK', 'BADJ D RANK', 'BARTHAG RANK',
       'EFG% RANK', 'EFGD% RANK', 'FTR RANK', 'FTRD RANK', 'TOV% RANK',
       'TOV%D RANK', 'OREB% RANK', 'DREB% RANK', 'OP OREB% RANK',
       'OP DREB% RANK', 'RAW T RANK', '2PT% RANK', '2PT%D RANK', '3PT% RANK',
       '3PT%D RANK', 'BLK% RANK', 'BLKED% RANK', 'AST% RANK', 'OP AST% RANK',
       '2PTR RANK', '3PTR RANK', '2PTRD RANK', '3PTRD RANK', 'BADJT RANK',
       'AVG HGT RANK', 'EFF HGT RANK', 'EXP RANK', 'TALENT RANK', 'FT% RANK',
       'OP FT% RANK', 'PPPO RANK', 'PPPD RANK', 'ELITE SOS RANK']  # Select relevant features
X = df_cleaned[features]
y = df_cleaned['Winning Score'] > df_cleaned['Losing Score']  # Assuming you want to predict the winner based on the scores

# Convert categorical variables to numerical using one-hot encoding
categorical_columns = ['TEAM NO', 'SEED']  # Specify the categorical columns
X = pd.get_dummies(X, columns=categorical_columns)

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create and train the Random Forest model
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)
rf_model.fit(X_train, y_train)

# Make predictions on the test set
y_pred = rf_model.predict(X_test)

# Calculate the accuracy of the model
accuracy = accuracy_score(y_test, y_pred)
print("Model Accuracy:", accuracy)

# Get feature importances
importances = rf_model.feature_importances_

# Print feature importances
for feature, importance in zip(X.columns, importances):
    print(f"{feature}: {importance}")

Model Accuracy: 1.0
YEAR: 0.0
BADJ EM: 0.0
BADJ O: 0.0
BADJ D: 0.0
BARTHAG: 0.0
EFG%: 0.0
EFG%D: 0.0
FTR: 0.0
FTRD: 0.0
TOV%: 0.0
TOV%D: 0.0
OREB%: 0.0
DREB%: 0.0
OP OREB%: 0.0
OP DREB%: 0.0
RAW T: 0.0
2PT%: 0.0
2PT%D: 0.0
3PT%: 0.0
3PT%D: 0.0
BLK%: 0.0
BLKED%: 0.0
AST%: 0.0
OP AST%: 0.0
2PTR: 0.0
3PTR: 0.0
2PTRD: 0.0
3PTRD: 0.0
BADJ T: 0.0
AVG HGT: 0.0
EFF HGT: 0.0
EXP: 0.0
TALENT: 0.0
FT%: 0.0
OP FT%: 0.0
PPPO: 0.0
PPPD: 0.0
ELITE SOS: 0.0
WAB: 0.0
BADJ EM RANK: 0.0
BADJ O RANK: 0.0
BADJ D RANK: 0.0
BARTHAG RANK: 0.0
EFG% RANK: 0.0
EFGD% RANK: 0.0
FTR RANK: 0.0
FTRD RANK: 0.0
TOV% RANK: 0.0
TOV%D RANK: 0.0
OREB% RANK: 0.0
DREB% RANK: 0.0
OP OREB% RANK: 0.0
OP DREB% RANK: 0.0
RAW T RANK: 0.0
2PT% RANK: 0.0
2PT%D RANK: 0.0
3PT% RANK: 0.0
3PT%D RANK: 0.0
BLK% RANK: 0.0
BLKED% RANK: 0.0
AST% RANK: 0.0
OP AST% RANK: 0.0
2PTR RANK: 0.0
3PTR RANK: 0.0
2PTRD RANK: 0.0
3PTRD RANK: 0.0
BADJT RANK: 0.0
AVG HGT RANK: 0.0
EFF HGT RANK: 0.0
EXP RANK: 0.0
TALENT RANK: 0.0
FT% RANK: 0.0
OP FT% RANK: 0.0
PPPO RANK: 0.0
PPPD RANK: 0.0
ELITE SOS RANK: 0.0
TEAM NO_552.0: 0.0
TEAM NO_580.0: 0.0
SEED_3.0: 0.0
SEED_7.0: 0.0

In [28]:
df_cleaned.describe()

,Date,Winning Seed,Winning Score,Losing Seed,Losing Score,YEAR,TEAM NO,TEAM ID,SEED,ROUND,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
count,2,2.000000,2.000000,2.000000,2.000000,2.0,2.00000,2.000000,2.000000,2.000000,...,2.000000,2.000000,2.000000,2.000000,2.00000,2.000000,2.0,2.000000,2.000000,2.000000
mean,2016-03-19 00:00:00,5.000000,82.000000,10.500000,79.000000,2016.0,566.00000,141.500000,5.000000,24.000000,...,119.500000,19.500000,40.500000,101.000000,39.50000,232.500000,18.0,69.000000,53.000000,33.000000
min,2016-03-18 00:00:00,3.000000,72.000000,10.000000,70.000000,2016.0,552.00000,82.000000,3.000000,16.000000,...,81.000000,15.000000,13.000000,57.000000,24.00000,123.000000,18.0,60.000000,27.000000,28.000000
25%,2016-03-18 12:00:00,4.000000,77.000000,10.250000,74.500000,2016.0,559.00000,111.750000,4.000000,20.000000,...,100.250000,17.250000,26.750000,79.000000,31.75000,177.750000,18.0,64.500000,40.000000,30.500000
50%,2016-03-19 00:00:00,5.000000,82.000000,10.500000,79.000000,2016.0,566.00000,141.500000,5.000000,24.000000,...,119.500000,19.500000,40.500000,101.000000,39.50000,232.500000,18.0,69.000000,53.000000,33.000000
75%,2016-03-19 12:00:00,6.000000,87.000000,10.750000,83.500000,2016.0,573.00000,171.250000,6.000000,28.000000,...,138.750000,21.750000,54.250000,123.000000,47.25000,287.250000,18.0,73.500000,66.000000,35.500000
max,2016-03-20 00:00:00,7.000000,92.000000,11.000000,88.000000,2016.0,580.00000,201.000000,7.000000,32.000000,...,158.000000,24.000000,68.000000,145.000000,55.00000,342.000000,18.0,78.000000,79.000000,38.000000
std,NaN,2.828427,14.142136,0.707107,12.727922,0.0,19.79899,84.145707,2.828427,11.313708,...,54.447222,6.363961,38.890873,62.225397,21.92031,154.856385,0.0,12.727922,36.769553,7.071068

In [29]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
from sklearn.preprocessing import StandardScaler
from sklearn.utils import resample

# Handle missing values
df_cleaned = df_cleaned.dropna()

# Perform feature selection
selected_features = ['SEED', 'BADJ EM', 'BADJ O', 'BADJ D', 'BARTHAG', 'EFG%', 'EFG%D', 'FTR', 'FTRD',
                     'TOV%', 'TOV%D', 'OREB%', 'DREB%', 'OP OREB%', 'OP DREB%', 'RAW T']

X = df_cleaned[selected_features]
y = df_cleaned['Winning Score'] > df_cleaned['Losing Score']

# Scale the features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Check class distribution
class_counts = y.value_counts()
minority_class = class_counts.idxmin()
minority_count = class_counts[minority_class]
majority_count = len(y) - minority_count

# Handle class imbalance using random oversampling only if there is a class imbalance
if minority_count < majority_count:
    X_resampled = X_scaled.copy()
    y_resampled = y.copy()

    # Separate majority and minority classes
    X_majority = X_resampled[y_resampled != minority_class]
    y_majority = y_resampled[y_resampled != minority_class]
    X_minority = X_resampled[y_resampled == minority_class]
    y_minority = y_resampled[y_resampled == minority_class]

    # Upsample the minority class
    X_minority_upsampled, y_minority_upsampled = resample(X_minority, y_minority, replace=True, n_samples=majority_count, random_state=42)

    # Combine the upsampled minority class with the majority class
    X_resampled = np.concatenate((X_majority, X_minority_upsampled))
    y_resampled = np.concatenate((y_majority, y_minority_upsampled))
else:
    X_resampled = X_scaled
    y_resampled = y

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X_resampled, y_resampled, test_size=0.2, stratify=y_resampled, random_state=42)

# Create and train the Random Forest model
rf_model = RandomForestClassifier(random_state=42)
rf_model.fit(X_train, y_train)

# Make predictions on the test set
y_pred = rf_model.predict(X_test)

# Calculate evaluation metrics
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred, zero_division=1)
recall = recall_score(y_test, y_pred, zero_division=1)
f1 = f1_score(y_test, y_pred, zero_division=1)

# Print the evaluation metrics
print("Accuracy:", accuracy)
print("Precision:", precision)
print("Recall:", recall)
print("F1-score:", f1)

# Get feature importances
importances = rf_model.feature_importances_
for feature, importance in zip(selected_features, importances):
    print(f"{feature}: {importance}")

Accuracy: 1.0
Precision: 1.0
Recall: 1.0
F1-score: 1.0
SEED: 0.0
BADJ EM: 0.0
BADJ O: 0.0
BADJ D: 0.0
BARTHAG: 0.0
EFG%: 0.0
EFG%D: 0.0
FTR: 0.0
FTRD: 0.0
TOV%: 0.0
TOV%D: 0.0
OREB%: 0.0
DREB%: 0.0
OP OREB%: 0.0
OP DREB%: 0.0
RAW T: 0.0

In [30]:
df_cleaned.head()

,Date,Round,Region,Winning Seed,Winner,Winning Score,Losing Seed,Loser,Losing Score,Overtime,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
2011,2016-03-18,Round of 64,South,7,Iowa,72,10,Temple,70,1 OT,...,81.0,15.0,13.0,57.0,55.0,123.0,18.0,60.0,79.0,38.0
2034,2016-03-20,Round of 32,West,3,Texas A&M,92,11,Northern Iowa,88,2 OT,...,158.0,24.0,68.0,145.0,24.0,342.0,18.0,78.0,27.0,28.0

In [31]:
merged_df

,Date,Round,Region,Winning Seed,Winner,Winning Score,Losing Seed,Loser,Losing Score,Overtime,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
1983,2016-03-15,Opening Round,East,16,Florida Gulf Coast,96,16,Fairleigh Dickinson,65,NaN,...,250.0,89.0,96.0,291.0,107.0,318.0,103.0,169.0,115.0,244.0
1984,2016-03-15,Opening Round,South,11,Wichita State,70,11,Vanderbilt,50,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1985,2016-03-16,Opening Round,East,11,Michigan,67,11,Tulsa,62,NaN,...,309.0,42.0,90.0,267.0,54.0,89.0,167.0,49.0,98.0,35.0
1986,2016-03-16,Opening Round,West,16,Holy Cross,59,16,Southern,55,NaN,...,330.0,243.0,197.0,201.0,204.0,153.0,299.0,254.0,269.0,296.0
1987,2016-03-17,Round of 64,East,1,North Carolina,83,16,Florida Gulf Coast,67,NaN,...,31.0,53.0,22.0,133.0,3.0,160.0,115.0,17.0,58.0,37.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2045,2016-03-27,Elite Eight,East,1,North Carolina,88,6,Notre Dame,74,NaN,...,31.0,53.0,22.0,133.0,3.0,160.0,115.0,17.0,58.0,37.0
2046,2016-03-27,Elite Eight,Midwest,10,Syracuse,68,1,Virginia,62,NaN,...,337.0,9.0,121.0,179.0,4.0,238.0,51.0,164.0,64.0,54.0
2047,2016-04-02,National Semifinals,NaN,1,North Carolina,83,10,Syracuse,66,NaN,...,31.0,53.0,22.0,133.0,3.0,160.0,115.0,17.0,58.0,37.0
2048,2016-04-02,National Semifinals,NaN,2,Villanova,95,2,Oklahoma,51,NaN,...,276.0,93.0,139.0,183.0,10.0,12.0,10.0,17.0,12.0,60.0
2049,2016-04-04,National Championship,NaN,2,Villanova,77,1,North Carolina,74,NaN,...,276.0,93.0,139.0,183.0,10.0,12.0,10.0,17.0,12.0,60.0

In [32]:
df_cleaned

,Date,Round,Region,Winning Seed,Winner,Winning Score,Losing Seed,Loser,Losing Score,Overtime,...,BADJT RANK,AVG HGT RANK,EFF HGT RANK,EXP RANK,TALENT RANK,FT% RANK,OP FT% RANK,PPPO RANK,PPPD RANK,ELITE SOS RANK
2011,2016-03-18,Round of 64,South,7,Iowa,72,10,Temple,70,1 OT,...,81.0,15.0,13.0,57.0,55.0,123.0,18.0,60.0,79.0,38.0
2034,2016-03-20,Round of 32,West,3,Texas A&M,92,11,Northern Iowa,88,2 OT,...,158.0,24.0,68.0,145.0,24.0,342.0,18.0,78.0,27.0,28.0